<!--audition.html-->
<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--[if let IE 9]>
  <script src="../ie/html5shiv/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE/PIE_IE9.js"></script>
  <![endif]-->

<link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/base/nomalize.css" />
<link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/src/audition.css" />

<script src="../js/jquery/jquery-3.2.1.min.js"></script> 
<script src="../js/jquery/jquery-ui.min.js"></script>
  <title>audition page</title>  
</head>
<body>
  <div id="wrap"> 
  <!--header-->
  <header id="headBox">
      <h1 id="logo"><a href="./main.html"><span class="hidden">jyp entertainment</span></a></h1>
      <section id="gnbWrap">
      <h2 class="hidden">menu</h2>
      <button id="gnbBoox"><span class="hidden">메뉴창입니다.</span><div class="gnbLogo"></div></button>
      <div id="gnbBox">
        <div class="photoWrap">
          <div class="gnbpBox">
          </div>
          <div class="fLBox">
          <h3 class="hidden">familysite,language</h3>
          <form action="#" method="post">
          <fieldset class="facebookLanguage">
            <legend class="hidden">패밀리사이트이동,언어 선택</legend>
            <ul class="flList">
              <li class="familysite">
                <label for="familysite" class="hidden">jyp 패밀리사이트로 이동하신다면 선택하세요.</label>
                <select name="familysite" id="familysite">
                  <option>familysite</option>
                  <option value="http://book.interpark.com/event/EventPremiumNewApplicant.do?_method=JYPStore">jyp store</option>
                  <option value="https://fans.jype.com">jyp fan's</option>
                </select></li>
              <li class="language">
                <label for="language" class="hidden">언어를 선택하세요.</label>
                <select name="languageSelect" id="language">
                  <option value="languageSelect">language</option>
                  <option value="korea">korea</option>
                  <option value="english">english</option>
                  <option value="china">china</option>
                  <option value="japan">japan</option>
                </select>
              </li>
            </ul>
          </fieldset>
          </form>
          </div>
          <div class="gsnsBox"><h3 class="hidden">jypsns</h3>
            <ul class="gsnsList">
              <li class="twitter"><a href="https://twitter.com/jypnation"></a></li>
              <li class="facebook"><a href="https://www.facebook.com/jypnation"></a></li>
              <li class="instagram last_li_right"><a href="https://www.instagram.com/jyp_audition_official"></a></li>
            </ul><!--gnbSnsu_ul-->
          </div>
        </div><!--photoWrap-->
        <div class="listWrap">
          <div class="listBox">
            <ul class="gnblist">
              <li class="company"><a href="./aboutJyp.html">company</a>
                  <ul class="companyMore">
                    <li class="aboutJyp"><a href="./aboutJyp.html">aboutjyp</a></li>
                    <li class="history"><a href="#">history</a></li>
                    <li class="notice"><a href="#">notice</a></li>
                    <li class="recruit"><a href="#">recruit</a></li>
                    <li class="ir"><a href="#">ir</a></li>
                  </ul>
              </li><!--company-->
              <li class="artist"><a href="./artist.html">artist</a></li>
              <li class="actor"><a href="./actor.html">actor</a></li>
              <li class="audition"><a href="./audition.html">audition</a>
                <ul class="auditionMore">
                    <li class="auditionLi"><a href="./audition.html">audition</a></li>
                    <li class="news"><a href="#">news</a></li>
                    <li class="faq"><a href="./faq.html">faq</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </div>
      </section>
    </header>    
<!--innerBox________________________________________________________________-->
    <section id="innerBox" class="clearfix">
      <h2 class="aboutjyp"><a href="#">audition</a></h2>
    </section>
<!--content_________________________________________________________________-->
<article id="contentWrap" >
    <h2 class="hidden">audition Content</h2>
      <p class="intro default">최고의 아티스트를 배출한 JYP Entertainment에서 차세대 스타를 찾고 있습니다.<br>
관심있는 분들의 많은 참여 바랍니다.</p>
      <div id="centerAudition" class="default">
        <h3><a href="#">센터오디션</a></h3>
        <p class="centerIntro"><span>JYP 센터 공개 오디션</span>JYP 센터에 직접 방문하여 진행되는 정기적인 공개오디션</p>
        <div id="centerAdl">
          <div class="title">/ 일시</div>
          <div class="adcontent">매월 첫째 , 셋째 일요일 오후 1시</div>
          <div class="title">/ 오디션접수기간</div>
          <div class="adcontent">오후 12시30분~4시</div>
          <div class="title">/ 장소</div>
          <div class="adcontent">서울시 강남구 청담동 소재 JYP트레이닝 센터</div>
          <div class="title">/ 오디션 sns
          </div>
          <div class="adcontent">
              <ul class="snsUl">
                <li class="twitter"><a href="https://twitter.com/jypaudition"></a></li>
                <li class="facebook"><a href="https://www.facebook.com/jypaudition"></a></li>
                <li class="instagram last_li_right"><a href="https://www.instagram.com/jyp_audition_official"></a></li>
            </ul>
          </div>
          <p>* 당사의 사정에 의하여 일정이 변경될 시에는 www.facebook.com/jypaudition에 공지됩니다.</p>
        </div><!--centerAdl-->
        </div>


      <div id="onlineAudition" class="default">
        <h3><a href="#">온라인오디션</a></h3>
          <div id="onlineAdl">
          <div class="title">/ 지원기간</div>
            <div class="adcontent">상시모집</div>
          <div class="title_02">/ 모집분야</div>
            <div class="adcontent_02">
              <ul class="field">
                <li><p>보컬</p></li>
                <li><p>댄스</p></li>
                <li><p>연기</p></li>
                <li><p>모델</p></li>
                <li class="last_li_right"><p>mc</p></li>
              </ul>
            </div>
          <div class="title_02">/ 지원방법</div>
            <div class="adcontent_02">
              <ul class="applyway">
                <li><p>회원가입</p></li>
                <li><p>지원서작성</p></li>
                <li><p>첨부파일 업로드</p></li>
                <li class="last_li_right hidden"><p>지원완료</p></li>
              </ul>
              <ul class="arrow">
                <li class="arrow_01"></li>
                <li class="arrow_02"></li>
                <li class="arrow_03"></li>
            </ul>
        </div><!-- adcontent_02 -->
      </div><!--onlineAdl-->
      </div><!--onlineAudition-->
      <button type="submit" id="apply" class="default">지원하기</button>
      <a id="faq" class="default" href="./faq.html">faq</a>
       </article><!--contentWrap-->

<!--footer__________________________________________________________________________________-->
    <div id="topButton">
      <center><button type="button">top</button></center>
    </div><!--topButton-->

    <footer id="footBox">
      <div id="footerBox">
        <div class="copyright">
          <p>2017 copyright ⓒ jyp corp. all right reserved</p>
        </div><!--copy-->
        <div class="policy">
        <ul class="policyL">
          <li class="personalP"><a href="#">개인정보처리방침</a></li>
          <li class="officeP"><a href="#">내부정보관리규정</a></li>
        </ul>
      </div><!--policy-->
      </div><!--footerBox-->
    </footer>
<!--footer________________________________________________________________________________-->
  </div><!--wrap-->

</body>
<script src="../js/src/gnb.js"></script>
<script src="../js/src/topButton.js"></script>
<script src="../js/src/height.js"></script>
<script src="../js/src/audition_randing.js"></script>
</html>